<!DOCTYPE html>
<html>

<head>
    <title>Web Shell</title>
    <style>
        * {
            font-family: 'Consolas', Courier, monospace;
            color: rgb(0, 255, 0);
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            font-family: poppins;
        }

        textarea {
            height: 70vh;
            width: 70vw;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 128, 0, 0.5);
            outline: none;
            padding: 0.5rem;
            background: transparent;
            resize: none;
        }
    </style>
</head>

<body>
    <h2>Web Shell</h2>
    <textarea>
    </textarea>
    <script>
        const Shell = "# "
        const Terminal = document.querySelector('textarea');
        Terminal.value = Shell;
        Terminal.addEventListener("keyup", (e) => {
            switch (e.keyCode) {
                case 8:
                    e.preventDefault();
                    return false;
                case 13:
                    document.body.innerHTML += `<p>${e.target.value}</p>`
                    fetch(`/cmd/${e.target.value.trim().split('\n').at(-1).replace(Shell, '')}`).then((res) => res.json()).then((data) => {
                        console.log(data.message);
                        Terminal.value += Shell
                    })
            }
        });
    </script>
</body>

</html>